{
  "name": "pi-langgraph-workflow",
  "version": "0.1.4",
  "description": "A generic Pi extension that implements LangGraph-like workflows with transitions, joins, dynamic fan-out, and configurable node runners.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "extension",
    "workflow",
    "workflows",
    "langgraph",
    "langgraph-like",
    "fanout",
    "fan-out",
    "orchestration",
    "agent-workflow",
    "coding-agent"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "examples"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/workflow-guard.ts"
    ],
    "image": "https://raw.githubusercontent.com/isaachan/pi-langgraph-workflow/main/site/assets/workflow-cover.png"
  },
  "author": {
    "name": "Isaac",
    "url": "https://github.com/isaachan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaachan/pi-langgraph-workflow.git"
  },
  "homepage": "https://pi-langgraph-workflow.vercel.app/",
  "bugs": {
    "url": "https://github.com/isaachan/pi-langgraph-workflow/issues"
  }
}